<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/event_name"
    android:layout_alignParentLeft="true"
    android:text="ALI HARAM"
    android:gravity="center"
    android:textAppearance="?android:textAppearanceLarge"

    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/tx_event_id"
        android:layout_alignParentLeft="true"
        android:text="ALI HARAM"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/tx_title"
        android:layout_alignParentLeft="true"
        android:text="ALI HARAM"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/tx_location"
        android:layout_alignParentLeft="true"
        android:text="ALI HARAM"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/tx_c_person"
        android:layout_alignParentLeft="true"
        android:text="ALI HARAM"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/tx_email"
        android:layout_alignParentLeft="true"
        android:text="email"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/tx_odate"
        android:layout_alignParentLeft="true"
        android:text="ALI HARAM"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/tx_date"
        android:layout_alignParentLeft="true"
        android:text="ALI HARAM"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/tx_time"
        android:layout_alignParentLeft="true"
        android:text="ALI HARAM"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/tx_description"
        android:layout_alignParentLeft="true"
        android:text="ALI HARAM"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"



    />

        />
</RelativeLayout>